R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.5.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] es_ES.UTF-8/es_ES.UTF-8/es_ES.UTF-8/C/es_ES.UTF-8/es_ES.UTF-8

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] enrichR_3.2                 igraph_1.5.0                shipunov_1.17.1            
 [4] patchwork_1.1.2             gridExtra_2.3               plotrix_3.8-2              
 [7] UpSetR_1.4.0                ReactomePA_1.42.0           enrichplot_1.18.4          
[10] clusterProfiler_4.6.2       org.Ce.eg.db_3.16.0         AnnotationDbi_1.60.2       
[13] ggridges_0.5.4              ggtext_0.1.2                ggsci_3.0.0                
[16] seqinr_4.2-30               openxlsx_4.2.5.2            circlize_0.4.15            
[19] plotly_4.10.2               STRINGdb_2.10.1             ggrepel_0.9.3              
[22] gplots_3.1.3                tensorr_0.1.1               ggbeeswarm_0.7.2           
[25] limma_3.54.2                DT_0.28                     ComplexHeatmap_2.14.0      
[28] readxl_1.4.2                DEGreport_1.34.0            lubridate_1.9.2            
[31] forcats_1.0.0               stringr_1.5.0               purrr_1.0.1                
[34] readr_2.1.4                 tidyr_1.3.0                 tibble_3.2.1               
[37] ggplot2_3.4.2               tidyverse_2.0.0             dplyr_1.1.2                
[40] apeglm_1.20.0               DESeq2_1.38.3               SummarizedExperiment_1.28.0
[43] Biobase_2.58.0              MatrixGenerics_1.10.0       matrixStats_1.0.0          
[46] GenomicRanges_1.50.2        GenomeInfoDb_1.34.9         IRanges_2.32.0             
[49] S4Vectors_0.36.2            BiocGenerics_0.44.0         vcfR_1.14.0                

loaded via a namespace (and not attached):
  [1] statnet.common_4.9.0        ggvenn_0.1.10               Hmisc_5.1-0                
  [4] assertive.properties_0.0-5  foreach_1.5.2               crayon_1.5.2               
  [7] MASS_7.3-60                 WriteXLS_6.4.0              nlme_3.1-162               
 [10] backports_1.4.1             GOSemSim_2.27.0             rlang_1.1.1                
 [13] XVector_0.38.0              HDO.db_0.99.1               proto_1.0.0                
 [16] BiocParallel_1.32.6         rjson_0.2.21                bit64_4.0.5                
 [19] glue_1.6.2                  parallel_4.2.1              vipor_0.4.5                
 [22] ggstatsplot_0.11.1          dotCall64_1.0-2             DOSE_3.24.2                
 [25] tidyselect_1.2.0            XML_3.99-0.14               assertive.types_0.0-3      
 [28] zoo_1.8-12                  chron_2.3-61                xtable_1.8-4               
 [31] magrittr_2.0.3              evaluate_0.21               cli_3.6.1                  
 [34] zlibbioc_1.44.0             rstudioapi_0.14             rpart_4.1.19               
 [37] fastmatch_1.1-3             treeio_1.22.0               maps_3.4.1                 
 [40] fields_14.1                 xfun_0.39                   clue_0.3-64                
 [43] parameters_0.21.1           gson_0.1.0                  cluster_2.1.4              
 [46] caTools_1.18.2              tidygraph_1.2.3             KEGGREST_1.38.0            
 [49] venn_1.11                   logging_0.10-108            ape_5.7-1                  
 [52] Biostrings_2.66.0           png_0.1-8                   permute_0.9-7              
 [55] reshape_0.8.9               zeallot_0.1.0               withr_2.5.0                
 [58] bitops_1.0-7                ggforce_0.4.1               plyr_1.8.8                 
 [61] cellranger_1.1.0            assertive.base_0.0-9        nVennR_0.2.3               
 [64] pracma_2.4.2                coda_0.19-4                 pillar_1.9.0               
 [67] GlobalOptions_0.1.2         cachem_1.0.8                multcomp_1.4-25            
 [70] GetoptLong_1.0.5            graphite_1.44.0             paletteer_1.5.0            
 [73] hash_2.2.6.2                vctrs_0.6.3                 generics_0.1.3             
 [76] gsubfn_0.7                  tools_4.2.1                 foreign_0.8-84             
 [79] beeswarm_0.4.0              munsell_0.5.0               tweenr_2.0.2               
 [82] fgsea_1.24.0                emmeans_1.8.7               DelayedArray_0.24.0        
 [85] fastmap_1.1.1               compiler_4.2.1              abind_1.4-5                
 [88] rJava_1.0-6                 GenomeInfoDbData_1.2.9      edgeR_3.40.2               
 [91] lattice_0.21-8              utf8_1.2.3                  jsonlite_1.8.7             
 [94] scales_1.2.1                graph_1.76.0                tidytree_0.4.2             
 [97] carData_3.0-5               estimability_1.4.1          genefilter_1.80.3          
[100] lazyeval_0.2.2              car_3.1-2                   doParallel_1.0.17          
[103] checkmate_2.2.0             sna_2.7-1                   rmarkdown_2.23             
[106] sandwich_3.0-2              cowplot_1.1.1               downloader_0.4             
[109] survival_3.5-5              numDeriv_2016.8-1.1         htmltools_0.5.5            
[112] memoise_2.0.1               locfit_1.5-9.8              graphlayouts_1.0.0         
[115] viridisLite_0.4.2           digest_0.6.33               rappdirs_0.3.3             
[118] emdbook_1.3.13              bayestestR_0.13.1           spam_2.9-1                 
[121] RSQLite_2.3.1               sqldf_0.4-11                yulab.utils_0.0.6          
[124] data.table_1.14.8           blob_1.2.4                  vegan_2.6-4                
[127] bipartite_2.18              Formula_1.2-5               labeling_0.4.2             
[130] splines_4.2.1               rematch2_2.1.2              gridtext_0.1.5             
[133] RCurl_1.98-1.12             broom_1.0.5                 hms_1.1.3                  
[136] eulerr_7.0.0                base64enc_0.1-3             colorspace_2.1-0           
[139] ConsensusClusterPlus_1.62.0 mnormt_2.1.1                shape_1.4.6                
[142] aplot_0.1.10                nnet_7.3-19                 Rcpp_1.0.10                
[145] mvtnorm_1.2-2               fansi_1.0.4                 tzdb_0.4.0                 
[148] R6_2.5.1                    lifecycle_1.0.3             statsExpressions_1.5.1     
[151] zip_2.3.0                   datawizard_0.8.0            curl_5.0.1                 
[154] venneuler_1.1-3             Matrix_1.5-4.1              qvalue_2.30.0              
[157] TH.data_1.1-2               pinfsc50_1.2.0              RColorBrewer_1.1-3         
[160] iterators_1.0.14            htmlwidgets_1.6.2           polyclip_1.10-4            
[163] network_1.18.1              shadowtext_0.1.2            timechange_0.2.0           
[166] gridGraphics_0.5-1          reactome.db_1.82.0          mgcv_1.8-42                
[169] insight_0.19.3              htmlTable_2.4.1             bdsmatrix_1.3-6            
[172] codetools_0.2-19            GO.db_3.16.0                gtools_3.9.4               
[175] prettyunits_1.1.1           psych_2.3.6                 correlation_0.8.4          
[178] gtable_0.3.3                DBI_1.1.3                   ggfun_0.1.1                
[181] httr_1.4.6                  KernSmooth_2.23-21          stringi_1.7.12             
[184] progress_1.2.2              reshape2_1.4.4              farver_2.1.1               
[187] annotate_1.76.0             viridis_0.6.3               ggtree_3.6.2               
[190] xml2_1.3.4                  admisc_0.33                 ggdendro_0.1.23            
[193] bbmle_1.0.25                ade4_1.7-22                 geneplotter_1.76.0         
[196] ggplotify_0.1.1             bit_4.0.5                   scatterpie_0.2.1           
[199] ggraph_2.1.0                pkgconfig_2.0.3             knitr_1.43  
